<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>2019-周报15 | lilei&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="这周对训练好的网络的输出进行测试，在测试的过程中不断发现了新的问题，在对问题进行分析，补充试验，观察结果之后成功找到了问题的原因。 以下是整个过程中发现的问题，解决思路，以及试验结果，结果分析。 问题一：问题描述：网络输出替换后EL码流升高本周测试最终编码结果时发现使用网络输出替换之后，EL层的码流不降反升（几乎升高了两倍）。进一步测试发现网络输出的图像不如直接使用SHM插值器放大效果好。训练网络">
<meta name="keywords" content="weekly-report">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-周报15">
<meta property="og:url" content="http://yoursite.com/2019/05/29/2019-周报15/index.html">
<meta property="og:site_name" content="lilei&#39;s blog">
<meta property="og:description" content="这周对训练好的网络的输出进行测试，在测试的过程中不断发现了新的问题，在对问题进行分析，补充试验，观察结果之后成功找到了问题的原因。 以下是整个过程中发现的问题，解决思路，以及试验结果，结果分析。 问题一：问题描述：网络输出替换后EL码流升高本周测试最终编码结果时发现使用网络输出替换之后，EL层的码流不降反升（几乎升高了两倍）。进一步测试发现网络输出的图像不如直接使用SHM插值器放大效果好。训练网络">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/05/29/2019-周报15/week15-data_1.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/2019-周报15/week15-data_2.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/2019-周报15/week15-testResult.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/2019-周报15/week15-testBasketball.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/2019-周报15/week15-basketballDnoise.png">
<meta property="og:image" content="http://yoursite.com/2019/05/29/2019-周报15/week15-testBasketball_edsr.png">
<meta property="og:updated_time" content="2019-08-01T09:08:53.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-周报15">
<meta name="twitter:description" content="这周对训练好的网络的输出进行测试，在测试的过程中不断发现了新的问题，在对问题进行分析，补充试验，观察结果之后成功找到了问题的原因。 以下是整个过程中发现的问题，解决思路，以及试验结果，结果分析。 问题一：问题描述：网络输出替换后EL码流升高本周测试最终编码结果时发现使用网络输出替换之后，EL层的码流不降反升（几乎升高了两倍）。进一步测试发现网络输出的图像不如直接使用SHM插值器放大效果好。训练网络">
<meta name="twitter:image" content="http://yoursite.com/2019/05/29/2019-周报15/week15-data_1.png">
    

    
        <link rel="alternate" href="/" title="lilei&#39;s blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">lilei&#39;s blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/shanks.png" />
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/shanks.png" />
            <h2 id="name">lilei</h2>
            <h3 id="title">student &amp; manga lover</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>xi&#39;an, China</span>
            <a id="follow" target="_blank" href="https://github.com/scholar/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                29
                <span>posts</span>
            </div>
            <div class="article-info-block">
                1
                <span>tag</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/scholar" target="_blank" title="github" class=tooltip>
                            <i class="fab fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fab fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" class=tooltip>
                            <i class="fab fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fab fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-2019-周报15" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            2019-周报15
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2019/05/29/2019-周报15/">
            <time datetime="2019-05-29T15:41:15.000Z" itemprop="datePublished">2019-05-29</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/weekly-report/">weekly-report</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>这周对训练好的网络的输出进行测试，在测试的过程中不断发现了新的问题，在对问题进行分析，补充试验，观察结果之后成功找到了问题的原因。</p>
<p>以下是整个过程中发现的问题，解决思路，以及试验结果，结果分析。</p>
<h2 id="问题一："><a href="#问题一：" class="headerlink" title="问题一："></a>问题一：</h2><h4 id="问题描述：网络输出替换后EL码流升高"><a href="#问题描述：网络输出替换后EL码流升高" class="headerlink" title="问题描述：网络输出替换后EL码流升高"></a>问题描述：网络输出替换后EL码流升高</h4><p>本周测试最终编码结果时发现使用网络输出替换之后，EL层的码流不降反升（几乎升高了两倍）。进一步测试发现网络输出的图像不如直接使用SHM插值器放大效果好。训练网络的时候将网络的输出与bicubic的放大结果比较，确实获得了</p>
<h4 id="问题分析：数据集的制作方式"><a href="#问题分析：数据集的制作方式" class="headerlink" title="问题分析：数据集的制作方式"></a>问题分析：数据集的制作方式</h4><p>按照常识来说用网络替换SHM插值器之后效果不可能不升反降。分析SHM测试中的数据特征知道，使用SHM提供的下采用工具 <code>TAppDownConvert.exe</code> 下采样得到的小图经SHM上采用效果好于经过 bicubic 上采样效果(<strong>记此特性为特性A</strong>) ，所以我们的训练集同样应该满足这样的特性。但经过测试发现训练的数据并不满足此特性，说明训练小图(41x41)到大图(82x82)之间的映射关系与最终测试basketball数据的小图(540x960) 到大图(1080x1960)之间的映射关系不同。</p>
<p>训练使用数据的制作方式及测试结果如下图所示，可知下采样之后的的图片满足特性A，但在裁剪成小图的过程中会使其不满足特性A。</p>
<p><img src="/2019/05/29/2019-周报15/week15-data_1.png" alt="图1.数据制作方式1"></p>
<h4 id="解决方式：重做数据集"><a href="#解决方式：重做数据集" class="headerlink" title="解决方式：重做数据集"></a>解决方式：重做数据集</h4><p>分析可知上面数据制作过程中的切图过程毁坏了图片的特性，于是想到在裁剪得<code>Sr_label</code> 后再进行下采样与重建，修改之后的数据制作过程如下图</p>
<p><img src="/2019/05/29/2019-周报15/week15-data_2.png" alt="图1.数据制作方式2"></p>
<p>由于新的数据制作方式重建部分是对 <code>Lr_label</code> 进行编解码，而 41x41 尺寸的图片不能编码，会有以下错误提示，所以将输入尺寸改为了 42x42 与 84x84。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">yuv  [info]: 41x41 fps 30000/1000 i420p8 frames 0 - 0 of 1</span><br><span class="line">raw  [info]: output file: t25.h265</span><br><span class="line">x265 [info]: HEVC encoder version 2.6+14-f09f3b4a2115</span><br><span class="line">x265 [info]: build info [Windows][MSVC 1900][64 bit][noasm] 8bit</span><br><span class="line">x265 [info]: using cpu capabilities: none!</span><br><span class="line">x265 [error]: Picture width must be an integer multiple of the specified chroma subsampling</span><br><span class="line">x265 [error]: Picture height must be an integer multiple of the specified chroma subsampling</span><br><span class="line">x265 [error]: failed to open encoder</span><br></pre></td></tr></table></figure>
<h4 id="试验结果："><a href="#试验结果：" class="headerlink" title="试验结果："></a>试验结果：</h4><p>使用重新制作的数据集进行训练，训练和测试的结果都超过了SHM放大的效果。如下图所示，<strong>红框圈中的三个psnr分别是网络放大结果，bicubic放大结果，SHM插值器放大结果</strong>。可以看出SHM插值器效果好于bicubic，网络效果好于SHM插值器。测试集的图片尺寸和训练集相同，小图42x42，大图 84x84 。</p>
<p><img src="/2019/05/29/2019-周报15/week15-testResult.png" alt="图三.测试结果"></p>
<p>本以为试验到这儿就顺利结束了，但是在测试编码用的<code>BasketballDrive_960x540_500.yuv</code>视频时结果却很糟糕，结果如下图 (<strong>红框圈中的三个psnr分别是网络放大结果，bicubic放大结果，SHM插值器放大结果</strong>)。</p>
<p><img src="/2019/05/29/2019-周报15/week15-testBasketball.png" alt="图4.篮球视频测试结果"></p>
<p>以上试验结果表明，网络对42x42放大到84x84效果很好，但是不能泛化到大图。使用网络将 960x540图片 放大到 1920x1080 时效果极差。</p>
<h2 id="问题二："><a href="#问题二：" class="headerlink" title="问题二："></a>问题二：</h2><h4 id="问题描述：网络不能泛化到大图"><a href="#问题描述：网络不能泛化到大图" class="headerlink" title="问题描述：网络不能泛化到大图"></a>问题描述：网络不能泛化到大图</h4><p>问题一试验结果显示使用 42x42 与 84x84的数据训练与测试结果都很好，但是放大 960x540的图片到1920x1080时效果极差。</p>
<h4 id="问题分析1：感受野导致"><a href="#问题分析1：感受野导致" class="headerlink" title="问题分析1：感受野导致"></a>问题分析1：感受野导致</h4><p>小图到大图效果差别显著，与师兄讨论之后可能是由于感受野导致的问题，所以想着改变网络感受野观察试验结果。</p>
<h4 id="解决方案-1-1：减小网络层数"><a href="#解决方案-1-1：减小网络层数" class="headerlink" title="解决方案 1.1：减小网络层数"></a>解决方案 1.1：减小网络层数</h4><p>通过减小网络层数缩小感受野，缩小每个像素点的参考范围。由于这个方案试验起来最简单，所以首先试验了此方案。</p>
<h4 id="试验结果-1-1"><a href="#试验结果-1-1" class="headerlink" title="试验结果 1.1"></a>试验结果 1.1</h4><p>减小网络层数之后，结果同问题一几乎相同，小图的训练集与测试集效果都很好，但是测试大图时效果极差。</p>
<h4 id="解决方案-1-2-：调大训练集图片尺寸"><a href="#解决方案-1-2-：调大训练集图片尺寸" class="headerlink" title="解决方案 1.2 ：调大训练集图片尺寸"></a>解决方案 1.2 ：调大训练集图片尺寸</h4><p>试验1.1失败之后，继续从训练集部分寻找原因，重新制作训练集，将图片尺寸从之前的 <code>42x42</code> 与 <code>84x84</code> 扩大到了<code>96x96</code> 与 <code>192x192</code> 。</p>
<h4 id="试验结果-1-2"><a href="#试验结果-1-2" class="headerlink" title="试验结果 1.2"></a>试验结果 1.2</h4><p>结果与上面相同，大图结果极差</p>
<h4 id="问题分析2"><a href="#问题分析2" class="headerlink" title="问题分析2"></a>问题分析2</h4><p>经过上面一系列试验失败之后开始重新思考整个问题。根据已有知识，既然是超分网络就不可能存在小图与大图之间有如此显著的差别。</p>
<p>之前的解决方案都是针对网络后半部分的超分网络进行改进，有没有可能是网络前半部分 (去噪部分) 导致的问题？于是将中间部分的输出保存下来，观察处理之后的效果，结果如下 (<strong>左边为原图，右边为去噪部分输出</strong> )</p>
<p><img src="/2019/05/29/2019-周报15/week15-basketballDnoise.png" alt="图5.去噪结果对比"></p>
<p>大图去噪之后图片发生了肉眼明显可见的变化 (训练与测试集的小图均没有这种问题，去噪之后psnr均提高0.2–0.6 ) 。</p>
<h4 id="解决方案-2-1"><a href="#解决方案-2-1" class="headerlink" title="解决方案 2.1"></a>解决方案 2.1</h4><p>问题分析二部分表明，大图泛化差的问题主要是前面去噪部分导致。首先想到的解决方法就是除去去噪部分，做一个存粹的超分网络。</p>
<h4 id="试验结果-2-1"><a href="#试验结果-2-1" class="headerlink" title="试验结果 2.1"></a>试验结果 2.1</h4><p>在原网络中去除中间标签，训练网络。发现在没有中间标签的情况下网络的参数朝着完全不同的方向演变，最后训练结果，原去噪部分的输出与小图毫无关系。</p>
<p>使用原网络情况下去除中间标签，网络的收敛速度变慢，由于急于看最终结果，所以改了一下EDSR直接做超分训练。最终小图大图结果都正常，且相比SHM结果有 2db 左右的增益 (qp21 – qp25 )。下图是<code>basketball</code>视频的测试结果 (<strong>红框圈中的三个psnr分别是网络放大结果，bicubic放大结果，SHM插值器放大结果</strong>)。</p>
<p><img src="/2019/05/29/2019-周报15/week15-testBasketball_edsr.png" alt="图6.edsr测试结果"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>照理来说，去噪网络也是能够泛化到大图的，可能是在放大与超分混合之后导致这部分出现了问题，这部分试验比简单，单独做个去噪网络查看泛化到大图的结果就行了。</p>
<p>目前整个试验的结果都没有问题，剩下的就是补全剩下的试验。</p>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2019/05/29/2019-周报15/" data-id="ck4pbg5lm000oe8u7yrv9xa6z" class="article-share-link"><i class="fas fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://yoursite.com/2019/05/29/2019-周报15/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://yoursite.com/2019/05/29/2019-周报15/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/07/19/2019-周报16/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    2019-周报16
                
            </div>
        </a>
    
    
        <a href="/2019/05/22/2019-周报14/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">2019-周报14</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/22/2019-周报29/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/12/22/2019-周报29/" class="title">2019-周报29</a></p>
                            <p class="item-date"><time datetime="2019-12-22T06:47:01.000Z" itemprop="datePublished">2019-12-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/07/2019-周报28/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/12/07/2019-周报28/" class="title">2019-周报28</a></p>
                            <p class="item-date"><time datetime="2019-12-07T05:42:33.000Z" itemprop="datePublished">2019-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/27/2019-周报27/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/11/27/2019-周报27/" class="title">2019-周报27</a></p>
                            <p class="item-date"><time datetime="2019-11-27T09:58:24.000Z" itemprop="datePublished">2019-11-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/20/2019-周报26/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/10/20/2019-周报26/" class="title">2019-周报26</a></p>
                            <p class="item-date"><time datetime="2019-10-20T03:27:05.000Z" itemprop="datePublished">2019-10-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/07/2019-周报25/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/10/07/2019-周报25/" class="title">2019-周报25-试验结果与分析</a></p>
                            <p class="item-date"><time datetime="2019-10-07T03:11:49.000Z" itemprop="datePublished">2019-10-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/weekly-report/">weekly-report</a><span class="tag-list-count">26</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/weekly-report/" style="font-size: 10px;">weekly-report</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 lee<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://yoursite.com/2019/05/29/2019-周报15/';
        
        this.page.identifier = '2019-周报15';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'lilei-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>