<!DOCTYPE html>
<html>
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    
    <title>2019-周报23 | lilei&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="本周主要在64通道FRCNN的基础上试验了网络剪枝的效果，同时在之前的网络结构的基础上通过增加channel观察增益变化情况，具体试验结果如下。 1 增加channel试验以下试验结果均是BasketballDrive码流在RandomAccess编码模式下得到 1.1 BPRN试验结果    QP 22 增益 (db) QP 37 增益 (db) 参数 （个）     channel 32 0.">
<meta name="keywords" content="weekly-report">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-周报23">
<meta property="og:url" content="http://yoursite.com/2019/09/27/2019-周报23/index.html">
<meta property="og:site_name" content="lilei&#39;s blog">
<meta property="og:description" content="本周主要在64通道FRCNN的基础上试验了网络剪枝的效果，同时在之前的网络结构的基础上通过增加channel观察增益变化情况，具体试验结果如下。 1 增加channel试验以下试验结果均是BasketballDrive码流在RandomAccess编码模式下得到 1.1 BPRN试验结果    QP 22 增益 (db) QP 37 增益 (db) 参数 （个）     channel 32 0.">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/09/27/2019-周报23/week23-kernel-prune.png">
<meta property="og:updated_time" content="2019-09-29T02:41:07.265Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019-周报23">
<meta name="twitter:description" content="本周主要在64通道FRCNN的基础上试验了网络剪枝的效果，同时在之前的网络结构的基础上通过增加channel观察增益变化情况，具体试验结果如下。 1 增加channel试验以下试验结果均是BasketballDrive码流在RandomAccess编码模式下得到 1.1 BPRN试验结果    QP 22 增益 (db) QP 37 增益 (db) 参数 （个）     channel 32 0.">
<meta name="twitter:image" content="http://yoursite.com/2019/09/27/2019-周报23/week23-kernel-prune.png">
    

    
        <link rel="alternate" href="/" title="lilei&#39;s blog" type="application/atom+xml" />
    

    
        <link rel="icon" href="/images/favicon.ico" />
    

    <link rel="stylesheet" href="/libs/font-awesome5/css/fontawesome.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-brands.min.css">
    <link rel="stylesheet" href="/libs/font-awesome5/css/fa-solid.min.css">
    <link rel="stylesheet" href="/libs/open-sans/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
    
    
    


</head>

<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">lilei&#39;s blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/.">Home</a>
                
                    <a class="main-nav-link" href="/archives">Archives</a>
                
                    <a class="main-nav-link" href="/categories">Categories</a>
                
                    <a class="main-nav-link" href="/tags">Tags</a>
                
                    <a class="main-nav-link" href="/about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/css/images/shanks.png" />
                            <i class="fas fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fas fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/.">Home</a></td>
                
                    <td><a class="main-nav-link" href="/archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="/categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="/tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="/about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile" class="profile-fixed">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/css/images/shanks.png" />
            <h2 id="name">lilei</h2>
            <h3 id="title">student &amp; manga lover</h3>
            <span id="location"><i class="fas fa-map-marker-alt" style="padding-right: 5px"></i>xi&#39;an, China</span>
            <a id="follow" target="_blank" href="https://github.com/scholar/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                29
                <span>posts</span>
            </div>
            <div class="article-info-block">
                1
                <span>tag</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="http://github.com/scholar" target="_blank" title="github" class=tooltip>
                            <i class="fab fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="twitter" class=tooltip>
                            <i class="fab fa-twitter"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="facebook" class=tooltip>
                            <i class="fab fa-facebook"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="dribbble" class=tooltip>
                            <i class="fab fa-dribbble"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/" target="_blank" title="rss" class=tooltip>
                            <i class="fab fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            <section id="main"><article id="post-2019-周报23" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
            2019-周报23
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-date">
        <i class="fas fa-calendar-alt"></i>
        <a href="/2019/09/27/2019-周报23/">
            <time datetime="2019-09-27T06:08:25.000Z" itemprop="datePublished">2019-09-27</time>
        </a>
    </div>


                        
                        
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/weekly-report/">weekly-report</a>
    </div>

                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
            
            <p>本周主要在64通道FRCNN的基础上试验了网络剪枝的效果，同时在之前的网络结构的基础上通过增加channel观察增益变化情况，具体试验结果如下。</p>
<h3 id="1-增加channel试验"><a href="#1-增加channel试验" class="headerlink" title="1 增加channel试验"></a>1 增加channel试验</h3><p>以下试验结果均是BasketballDrive码流在RandomAccess编码模式下得到</p>
<h5 id="1-1-BPRN试验结果"><a href="#1-1-BPRN试验结果" class="headerlink" title="1.1 BPRN试验结果"></a>1.1 BPRN试验结果</h5><table>
<thead>
<tr>
<th></th>
<th>QP 22 增益 (db)</th>
<th>QP 37 增益 (db)</th>
<th>参数 （个）</th>
</tr>
</thead>
<tbody>
<tr>
<td>channel 32</td>
<td>0.1999</td>
<td>0.5314</td>
<td>14945</td>
</tr>
<tr>
<td>channel 64</td>
<td>0.2891</td>
<td>0.6661</td>
<td>48321</td>
</tr>
</tbody>
</table>
<h5 id="1-2-FRCNN试验结果"><a href="#1-2-FRCNN试验结果" class="headerlink" title="1.2 FRCNN试验结果"></a>1.2 FRCNN试验结果</h5><table>
<thead>
<tr>
<th></th>
<th>QP 22 增益 (db)</th>
<th>QP 37 增益 (db)</th>
<th>参数（个）</th>
</tr>
</thead>
<tbody>
<tr>
<td>channel 32</td>
<td>0.2339</td>
<td>0.4993</td>
<td>19169</td>
</tr>
<tr>
<td>channel 64</td>
<td>0.2885</td>
<td>0.7216</td>
<td>75201</td>
</tr>
</tbody>
</table>
<h5 id="1-3-总结"><a href="#1-3-总结" class="headerlink" title="1.3 总结"></a>1.3 总结</h5><p>由试验结果可以看出channel由32增加到64增益有明显的提升，但算上参数量增加，BD稍有下降。同时，具体实现的过程中，学习率，图片裁剪大小等细节也会引起大约 ±0.05 的增益波动。</p>
<h3 id="2-FRCNN剪枝"><a href="#2-FRCNN剪枝" class="headerlink" title="2 FRCNN剪枝"></a>2 FRCNN剪枝</h3><p>本周的主要工作是试验网络剪枝的情况，由于BPRN网络各卷积层之间交替连接，不能用市面上常用的减枝方法试验，所以最后选择了FRCNN进行剪枝试验。</p>
<h5 id="2-1-剪枝简介"><a href="#2-1-剪枝简介" class="headerlink" title="2.1 剪枝简介"></a>2.1 剪枝简介</h5><p>FRCNN结构中，仅中间循环部分的<strong>两组卷积核</strong>可使用传统剪枝方法。剪枝过程中<strong>特征图</strong>与<strong>卷积核</strong>的变化情况可简单由下图表示（仅中间两层卷积变化情况）：</p>
<p><img src="/2019/09/27/2019-周报23/week23-kernel-prune.png" alt="prune"></p>
<p>由图可见，对卷积核1进行剪枝，会使其输出特征图通道数减小，下一个卷积核的对应的输入通道也需要剔除，在对复杂网络结构的剪枝中前后卷积的关联会导致剪枝涉及到的卷积核增加。</p>
<h5 id="2-2-试验结果"><a href="#2-2-试验结果" class="headerlink" title="2.2 试验结果"></a>2.2 试验结果</h5><p>以下试验结果是在原始通道64的FRCNN基础上进行的剪枝，每次裁剪2个通道，每次剪枝后进行10个Epoch的微调。下表是试验的部分数据统计</p>
<table>
<thead>
<tr>
<th>层数</th>
<th>64</th>
<th>60</th>
<th>56</th>
<th>52</th>
<th>48</th>
<th>44</th>
<th>40</th>
<th>36</th>
<th>32</th>
<th>28</th>
</tr>
</thead>
<tbody>
<tr>
<td>参数</td>
<td>75201</td>
<td>70593</td>
<td>65985</td>
<td>61377</td>
<td>56769</td>
<td>52161</td>
<td>47553</td>
<td>42945</td>
<td>38337</td>
<td>33729</td>
</tr>
<tr>
<td>增益(db)</td>
<td>0.721</td>
<td>0.657</td>
<td>0.620</td>
<td>0.593</td>
<td>0.561</td>
<td>0.551</td>
<td>0.523</td>
<td>0.509</td>
<td>0.477</td>
<td>0.467</td>
</tr>
</tbody>
</table>
<p>由于每次剪枝之后仅进行了10个epoch的微调，所以每次剪枝之后并未达到完全的收敛。不过从总体趋势来看结果并不理想。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><ul>
<li><a href="https://github.com/jacobgil/pytorch-pruning" target="_blank" rel="noopener">pytorch-pruning</a></li>
<li><a href="https://github.com/youzhonghui/gate-decorator-pruning" target="_blank" rel="noopener">gate-decorator</a></li>
</ul>

        
        </div>
        <footer class="article-footer">
            <div class="share-container">



</div>

    <a data-url="http://yoursite.com/2019/09/27/2019-周报23/" data-id="ck4pbg5lv0014e8u7tn1lnsg6" class="article-share-link"><i class="fas fa-share"></i>Share</a>
<script>
    (function ($) {
        // Prevent duplicate binding
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fab fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fab fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fab fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fab fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

            
    
        <a href="http://yoursite.com/2019/09/27/2019-周报23/#comments" class="article-comment-link disqus-comment-count" data-disqus-url="http://yoursite.com/2019/09/27/2019-周报23/">Comments</a>
    

        </footer>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/09/29/2019-周报24/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    2019-周报24
                
            </div>
        </a>
    
    
        <a href="/2019/09/07/2019-周报21/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">2019-周报21</div>
        </a>
    
</nav>


    
</article>


    
    
        <section id="comments">
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
</section>
    

</section>
            
                
<aside id="sidebar">
   
        
    <div class="widget-wrap">
        <h3 class="widget-title">recent</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/22/2019-周报29/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/12/22/2019-周报29/" class="title">2019-周报29</a></p>
                            <p class="item-date"><time datetime="2019-12-22T06:47:01.000Z" itemprop="datePublished">2019-12-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/07/2019-周报28/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/12/07/2019-周报28/" class="title">2019-周报28</a></p>
                            <p class="item-date"><time datetime="2019-12-07T05:42:33.000Z" itemprop="datePublished">2019-12-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/11/27/2019-周报27/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/11/27/2019-周报27/" class="title">2019-周报27</a></p>
                            <p class="item-date"><time datetime="2019-11-27T09:58:24.000Z" itemprop="datePublished">2019-11-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/20/2019-周报26/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/10/20/2019-周报26/" class="title">2019-周报26</a></p>
                            <p class="item-date"><time datetime="2019-10-20T03:27:05.000Z" itemprop="datePublished">2019-10-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/10/07/2019-周报25/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2019/10/07/2019-周报25/" class="title">2019-周报25-试验结果与分析</a></p>
                            <p class="item-date"><time datetime="2019-10-07T03:11:49.000Z" itemprop="datePublished">2019-10-07</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

    
        
    
        
    <div class="widget-wrap">
        <h3 class="widget-title">archives</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tags</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/weekly-report/">weekly-report</a><span class="tag-list-count">26</span></li></ul>
        </div>
    </div>

    
        
    <div class="widget-wrap">
        <h3 class="widget-title">tag cloud</h3>
        <div class="widget tagcloud">
            <a href="/tags/weekly-report/" style="font-size: 10px;">weekly-report</a>
        </div>
    </div>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">links</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fas fa-angle-up"></div>
</aside>

            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 lee<br>
            Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_config = function () {
        
            this.page.url = 'http://yoursite.com/2019/09/27/2019-周报23/';
        
        this.page.identifier = '2019-周报23';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'lilei-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>




    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    
        <script type="text/x-mathjax-config">
            MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>